Skeletals:
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⡄⠔⡐⢄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢀⠀⠀⠀⠀⠄⠀⠀⠀⡀⠀⠀⠀⠀⠄⠀⠀⠀⡀⠀⠀⠀⡀⠀⠀⠀⢸⡰⡱⣌⢎⡆⠀⠀⠀⠄⡀⠀⠀⠠⠀⠀⠀⠀⠄⠀
⠀⠁⠀⠄⠀⠀⠀⠂⠀⠀⠀⠄⠀⠀⠀⠐⠀⠀⠀⠀⠄⠀⠀⠀⠂⠀⠀⠀⠐⠀⠱⡯⡫⣪⡧⣃⠀⢧⣦⡐⡐⡀⡂⡀⠀⠐⠀⠀⠀⢀
⠀⢀⠀⠀⠀⠄⠀⠂⠀⠂⠀⠀⠀⠄⠠⠀⠈⠀⠠⠀⠀⠠⠀⠄⠀⠠⠀⠄⠀⡢⣱⣽⢝⢜⣝⣾⢵⡹⡺⡮⡢⡂⡆⣎⢵⠀⠈⠀⠠⠀
⠀⠀⠀⡀⠀⠀⠀⠄⠀⠀⠂⠀⠄⠀⠀⠀⡀⠀⠀⠀⠄⠀⠀⠀⡀⠀⠠⡢⡃⡇⡨⣪⢗⡯⣞⡿⢮⣚⣸⡘⣗⣯⣷⣳⢵⢱⠀⠀⠀⢀
⠀⢀⠀⠀⠀⠄⠀⠀⠄⠀⡀⠀⠀⡀⠀⠀⠀⢀⠠⠐⠀⠀⠠⠀⠀⠀⠀⢘⣮⠁⣸⢰⢓⣱⢼⢽⢵⢔⢅⠳⢭⠑⢹⢾⢽⡘⠀⠀⠄⠀
⠐⠀⠀⠀⠀⠠⠀⢀⠀⠀⠀⠀⡀⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠁⢸⡺⠀⡃⣕⢕⠵⡝⣽⡕⠧⣕⢹⢰⠀⠈⠁⠙⣞⢦⠠⠀⠀
⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⠐⠈⠀⠀⠀⠐⠀⠀⡀⠀⠀⡰⢽⢝⡀⠘⣔⠏⢌⠊⣺⡮⠑⠨⠒⡐⠀⠐⠀⢠⡳⡕⡱⠀⠈
⠠⠐⠀⠀⠐⠀⠁⠀⠀⠁⠀⠀⠀⠐⠈⠀⠀⠀⠐⠀⠀⠀⠂⠀⠀⢐⢜⢌⠇⠀⠀⠈⠈⠀⠀⣸⢯⠄⠈⠀⠀⠀⠀⠀⠄⠨⡟⡖⠀⠀
⠀⠀⠀⠄⠀⠀⠀⠐⠀⠀⠀⠁⠠⠀⠀⠀⠠⠀⠀⠀⠈⠀⠀⠀⠐⡰⢱⠁⠄⠀⡀⠀⠐⠀⡀⢸⡯⣧⡀⡠⡀⠂⠁⠀⠀⠀⠈⡈⡷⢄
⠀⠐⠀⠀⠀⠈⠀⠀⠀⡈⠀⠀⠀⠀⠄⠀⠀⠀⠄⠁⠀⠨⡂⠀⠰⡕⠇⠁⠀⠀⠀⢀⠈⢎⢎⠧⣟⣟⡾⡭⠀⠀⠀⠀⠄⠀⠀⢸⢊⠀
⠀⠀⠠⠀⠀⡀⠀⠁⠀⠀⠀⢀⠁⠀⢀⠀⡂⢄⠠⡠⡐⡌⡪⡄⣌⣊⢠⣸⢬⠀⠀⠀⢜⡜⡮⡃⠁⢳⡟⡆⡄⠄⠠⠀⠀⠀⠁⠀⠀⠀
⢐⢀⢄⢄⢂⢄⢢⢨⢢⢨⢢⣂⡪⡨⡢⡪⡺⣸⡱⣫⠺⡝⡴⠝⡳⠇⠙⠚⡵⠁⠀⡄⣕⠏⠪⡣⠀⠘⠎⢻⢸⠸⠀⠀⠠⠀⠀⠂⠀⠂
⠀⠉⠈⠈⠁⠁⠁⠁⠈⠀⠀⠀⡀⠀⠀⠀⠈⠀⠀⠀⠀⢘⢜⠀⠀⠐⠀⠀⠀⢀⢸⡪⡢⠀⠀⠀⠁⠀⢠⡣⡳⡵⠀⠀⠀⠀⠄⠀⠀⠀
⠀⢀⠀⠁⠀⢀⠀⠀⠠⠀⠂⠁⠀⠀⠀⠀⠁⠀⢀⠀⠈⠀⠃⠀⠀⠀⠄⠀⠈⢠⡳⡹⡔⠀⠀⠠⠀⠈⢠⡳⣕⠭⠀⠀⠐⠀⠀⠀⠂⠈
⠀⠀⠀⢀⠀⠀⠀⡀⠄⠀⠀⠀⠀⠀⠈⠀⢀⠀⠀⠀⡀⠀⠀⠠⠀⢀⠀⠀⠄⣗⢯⡋⠂⠀⡀⠀⠀⡀⢵⣫⢺⠕⠀⠀⠁⠀⢀⠀⠀⠠
⠀⠀⠈⠀⠀⠀⡀⠀⠀⠀⡀⠈⠀⢀⠀⠀⠀⢀⠀⠀⠀⠀⠄⠀⠀⠀⠀⠀⠀⡸⡹⡐⠀⠀⠀⢀⠀⠀⢰⡱⠁⠀⠀⠀⡀⠀⠀⠀⡀⠀
⠁⠀⠄⠀⠀⠂⠀⠀⠀⠀⠀⠀⡀⠀⠀⠠⠀⠀⠀⠂⠀⠄⠐⠀⢀⠀⠁⠐⠠⡣⡫⠂⠀⠀⡀⠀⠀⡀⢇⢣⢡⠀⠀⠀⠀⢀⠠⠀⠀⠀
⡀⠀⠀⠐⠀⠀⠀⠀⠁⠀⠀⠁⠀⠀⠀⠠⠐⠀⠀⠀⠄⠀⠀⠀⠀⠀⠀⠀⠘⢺⣪⡃⠐⠀⠀⠀⠀⠨⡷⡫⠮⡠⠐⠀⠀⠀⠀⠀⢀⠀
⠀⠀⠁⠀⠀⠈⠀⠀⠀⠁⠀⡀⠀⠀⠁⠀⠀⠀⠈⠀⠀⠀⠈⠀⠀⠀⠁⠀⡀⠹⣺⣪⡀⠀⠀⠁⠀⠀⠩⣺⠩⡆⠀⠀⠈⠀⠀⠈⠀⠀
⠀⠀⠐⠀⠀⠀⠀⠁⠀⡀⠀⠀⠄⠀⠀⠐⠀⠀⠀⠀⠂⠀⠀⠀⠁⠀⠀⠀⠀⠀⠘⢺⡺⡌⠀⠀⠀⠁⢺⣪⡣⣳⠄⠀⠀⠐⠈⠀⠀⠀
⠈⠀⠀⠀⠈⠀⠁⠀⠀⠀⠄⠀⠀⠠⠈⠀⠀⠈⠀⡀⠀⠀⠁⢀⠀⠀⠁⠐⠀⠀⠐⠀⠫⠻⣢⣈⠀⠀⢑⢵⢹⡪⡂⠀⠂⠀⠀⠀⠀⠂
⠀⠀⠈⠀⠀⠀⠠⠐⠀⠀⠀⠀⠂⠀⠀⠀⠄⠀⠀⠀⢀⠁⠀⠀⠀⠐⠀⠀⠠⠐⣀⢄⡔⡌⡎⡮⡄⠀⠐⣝⣜⢮⠂⠀⠀⠀⠐⠀⠀⠠
⠀⠐⠀⠀⠁⢀⠀⠀⠀⠐⠀⠀⠀⠠⠀⠀⠀⠀⠂⠈⠀⠀⠀⠄⠀⠠⠐⠀⠘⠛⠪⠊⠈⠈⠉⠈⠀⠀⠀⡪⡾⢽⠀⠀⠠⠀⠀⠐⠀⠀
⠈⠀⠀⠄⠀⠀⠀⠠⠀⠀⠀⠂⠐⠀⠀⠐⠀⠀⠀⡀⢀⠀⠀⠀⠠⠀⠀⠀⠀⠄⠀⠀⠐⠀⠀⠀⠀⠄⠀⢜⡔⡀⢀⠀⠀⠀⠄⠀⠀⠁
⢀⠀⠀⠀⠀⠄⠂⠀⠀⠄⠂⠀⠀⠀⠄⠀⠀⠈⠀⠀⠀⠀⠠⠀⠀⠀⠠⠀⠀⠀⢀⠠⠀⠀⠁⠀⠂⠀⠀⡜⡘⢌⡀⠀⠠⠀⠀⠀⠂⠀
⠀⠀⠀⠂⠀⠀⠀⢀⠀⠀⠀⠀⠄⠀⠀⠠⠀⠈⠀⠀⡀⠄⠀⠀⠄⠂⠀⠀⠄⠀⠀⠀⠀⢀⠀⠐⠀⠀⢔⢧⢣⢪⠪⠀⠀⠀⠠⠐⠀⠐
⠀⠀⠐⠀⠀⠄⠐⠀⠀⠀⠄⠂⠀⠀⠄⠀⠀⠄⠀⡀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠈⠀⢀⠀⠀⠀⢀⠀⠊⠊⠻⡪⠪⠂⠀⠀⠀⠀⠀⠀⠀
Armed Skeletals:⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢀⠀⠀⠀⢀⠀⠀⠀⠀⡀⠀⠀⠀⡀⠀⠀⠀⡀⠀⠀⠀⢀⠀⠀⠀⢀⠀⠀⠀⢀⠀⠀⠀⠀⡀⠀⠀⠀⡀⠀⠀⠀⡀⠀⠀⠀⢀⠀⠀⠀
⠀⠀⠀⠄⠀⠀⠀⠂⠀⠀⠀⠐⠀⠀⠀⠐⠀⠀⠀⠐⠀⠀⠀⠀⠂⠀⠀⠀⠂⠀⠀⠀⠂⠀⠀⠀⠐⠀⠀⠀⠐⠀⠀⠀⠐⠀⠀⠀⠀⠂
⡀⠄⠀⠀⢀⠠⠀⠀⠠⠀⠀⠀⠀⠄⠀⠀⠀⠄⠀⠀⠀⠄⢀⢔⢔⠐⠄⡀⠀⠠⠀⠀⠀⠠⠀⠀⠀⠀⠄⠀⠀⠀⠄⠀⠀⠀⠄⠀⠀⠀
⠀⠀⠀⡀⠀⠀⠀⢀⠀⠀⠐⠀⡀⠀⠀⠂⠀⠀⠀⠐⠀⠀⢸⡸⣴⠔⡰⡌⡀⠀⠀⠀⠂⠀⠀⠐⠀⡀⠀⠀⠂⠀⠀⠀⠐⠀⠀⠀⠂⠀
⠀⠀⠀⠀⠀⢀⠀⠀⠀⢀⠀⠀⠀⢀⠀⠀⠠⠀⠄⠂⢠⢀⠈⡮⣬⢨⢃⢕⢀⡠⢀⠀⠐⠀⢀⠀⠀⠀⢀⠀⠀⠠⠀⠄⠂⠀⠠⠀⠀⠈
⠀⠈⠀⢀⠀⠀⠀⢀⠀⠀⠀⡀⠄⠀⠀⢀⢀⣔⢔⠆⠺⣫⢗⣏⢮⢄⣢⣳⣻⣺⡵⣬⠀⠀⠀⠀⢀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⡀⢀
⠀⠀⠀⠀⠀⢀⠈⠀⠀⠀⠀⠀⠀⠀⢀⣰⣕⠇⠅⢅⢌⠎⠳⣕⢮⡻⣪⣞⣾⣺⢽⢽⡻⡄⠀⠀⠀⠀⡀⠀⠀⠀⠠⠀⠈⠀⢀⠀⠀⠀
⠀⠁⠀⡀⠈⠀⠀⠀⠀⠈⠀⠀⡀⠨⡐⣗⢗⠥⡈⡤⣣⡣⡀⢌⡷⡽⣪⣞⢾⢽⣝⡑⢄⠈⠀⠀⠄⠀⠀⠀⠠⠀⠂⠀⠀⠀⠀⠀⢀⠀
⢀⠀⠀⠀⠀⠀⠀⠀⠂⠀⠀⠂⠀⠈⢌⢂⠅⠡⢰⣺⢽⢽⣓⣏⠮⣓⢈⢺⣸⢽⣺⡆⠕⠀⠀⠀⠀⠄⠀⠀⠂⠀⠀⠀⠈⠀⠀⡀⠀⠀
⠀⠀⡀⠀⠈⠀⢀⠀⠀⠐⠀⠀⠀⠀⠄⢀⢵⣣⣾⡷⡯⣓⣒⣪⢝⢜⠄⣇⠯⢽⢾⣿⢌⠄⡈⠀⣠⢦⡲⣥⣀⠀⠐⠀⠀⢀⠠⠀⠀⠀
⠀⠀⠀⠐⠀⠀⠀⠀⠄⠀⠀⠐⠀⢀⢦⢑⣼⢻⣽⣿⢿⡱⣊⠲⣱⡽⣳⣮⡭⣯⣿⡯⠢⢲⢘⢞⡾⣯⡻⣵⣗⣿⡀⠀⠐⠀⠀⠀⠀⠈
⠐⠀⠀⠀⠀⠂⠀⠀⠀⠄⠂⠀⣠⢏⢏⢖⢹⣼⣿⣽⢙⠛⡾⣽⣟⡎⠦⣿⣯⢿⣷⢋⠀⡵⡵⡯⣻⢵⡻⣗⣗⣗⣯⢷⡀⠀⠀⠄⠀⠀
⠀⠀⠈⠀⠀⠀⠀⠁⠀⠀⠀⢐⣽⢹⢸⠸⠀⣟⠈⡿⣵⡡⣫⢝⡣⣑⠽⡙⡰⡡⣻⠀⣞⡯⣗⡝⣕⢽⢽⣗⡷⡯⣞⣿⣻⡦⡀⠀⠀⠈
⠄⠐⠀⠀⠈⠀⠀⠀⠀⠂⠀⣮⢺⢸⡘⡅⠀⠐⡘⢝⢧⢗⣭⣳⡳⣲⣵⡑⡜⣜⠈⣰⢿⢽⣳⢽⡮⣟⣵⣗⡯⣟⡾⣕⣷⠈⠈⠂⠀⠀
⠀⠀⠀⠠⠀⠀⠁⠀⠁⠀⡜⡎⣜⠴⢳⠠⠀⠀⢸⡂⢾⡽⣺⡪⡮⣙⢝⣸⢪⠮⡄⢹⢯⡿⣯⣟⣟⡷⣳⣳⣽⣻⣝⢷⠃⠀⠀⠀⠀⠂
⠠⠀⠀⠀⠀⠄⠫⠢⢤⢺⢹⢸⡪⡇⠈⠀⠀⠀⠚⡌⡊⣿⣳⢯⡫⡮⡳⣝⣕⢇⠅⠈⣟⢮⡳⣯⣳⣟⢷⣟⣾⢳⣪⡏⠀⠀⠀⠂⠀⠀
⠀⠀⠐⠈⠀⠀⠀⠈⢱⣜⡌⡦⠣⡱⠑⠁⠁⠀⠁⡎⠄⠈⡯⣟⢽⢮⣫⢞⡜⠐⢐⠀⠈⢯⢯⣷⣳⣽⣽⡾⣞⡵⣟⡆⠀⢀⠀⠀⠀⠂
⠠⠀⠀⠀⠀⡀⠀⠀⠀⠈⡯⢅⢣⡣⣓⢢⢀⠀⢄⡣⡱⡀⠙⠆⡿⣽⡪⡳⢯⠀⠠⠡⡀⠈⠀⣳⢯⣻⢾⢯⣳⠏⡔⠇⠀⠀⠀⡀⠀⠀
⠀⠀⠠⠐⠀⠀⠀⠠⠀⠁⠀⡊⠀⠊⠢⢃⢇⠝⢔⢝⢦⢳⠁⠀⡇⠓⣯⠇⠰⠀⠀⠘⢄⢑⢄⠈⢽⠫⢯⣗⠏⠁⢘⠁⠀⠀⠀⠀⠀⠄
⠀⠄⠀⠀⠀⢀⠀⠀⠀⡀⠀⠀⢀⠀⠀⠀⠀⠙⠨⡂⢇⢣⢢⢄⡀⠀⠓⠀⠀⢠⠀⠀⠧⣧⡳⡄⠘⠀⠈⠪⠀⠀⠐⠀⠀⠀⠄⠀⠀⠀
⠁⠀⠀⠠⠀⠀⠀⡀⠀⠀⠀⠠⠀⠀⠀⢄⣾⣳⢧⣢⣔⠡⢅⢇⢎⢇⢦⢠⢀⠎⠀⠀⢼⢜⡮⡃⠀⠀⠀⠀⡀⠀⠈⠀⠀⡀⠀⠀⠂⠀
⠀⡀⠀⠀⢀⠀⠀⠀⠀⠠⠀⠀⠀⡀⠀⠊⢳⡯⣫⣞⡽⡕⠁⠂⠱⢱⢱⢱⠹⠁⣀⢤⢣⡓⠣⠀⠀⠀⡀⠀⠀⠀⡀⠀⠀⠀⠀⡀⠀⠂
⠀⠀⠀⡀⠀⠀⠀⠄⠐⠀⠀⢀⠀⠀⠀⢲⢮⣫⢷⡳⠉⠃⠀⠀⠀⠀⠈⠈⠀⣐⡯⣫⣟⡆⠨⠀⠀⠀⠀⠀⡀⠀⠀⠀⠄⠀⠀⠀⠀⠀
⠄⠀⠀⠀⢀⠀⠀⠄⠀⠀⠀⠀⠀⢀⠀⢖⡟⡯⣗⢏⠀⠀⠀⠀⠁⠀⠀⠀⢡⡾⣯⡺⣿⠀⠀⠀⠀⠁⠀⠀⠀⠀⡀⠀⠀⠂⠀⠀⠁⠀
⠀⠐⠀⠀⠀⠀⢀⠀⠀⠈⠀⠀⡀⠀⠀⢈⣿⢺⢝⡞⠀⠀⠈⠀⠀⠀⠁⢴⣻⢽⣺⢝⢿⠀⠐⠀⠀⠀⠂⠁⠀⠀⠀⠀⡀⠀⠀⠁⠀⠀
⠀⠀⠀⠈⠀⠀⠀⠀⢀⠀⠀⠁⠀⠀⠠⣞⡞⡮⡯⡗⠈⠀⠀⠀⠁⠀⠠⣻⣺⢽⡺⡤⣥⣺⠄⠀⠈⠀⠀⠀⠀⠂⠀⠀⠀⠐⠀⠀⠀⠁
⠀⠁⠀⢀⠀⠁⠀⠀⠀⠀⠄⠀⠀⠐⢨⡳⣍⢪⢹⠃⠀⠀⠐⠀⠀⠐⠀⠀⠉⢳⢯⡯⡷⡝⡆⣆⠀⠀⠐⠀⠀⠀⠀⠁⠀⠀⠠⠈⠀⠀
⠀⠀⠈⠀⠀⠀⠀⠁⠀⠀⠀⠀⠂⠀⠪⠟⢜⠮⠳⠁⠀⠀⠀⠀⠂⠀⠀⠀⠂⠀⠉⠉⠑⠉⠘⠊⠊⠀⠀⠀⠀⠁⠀⠀⠂⠁⠀⠀⠀⠐
⠀⠐⠀⠀⠠⠐⠀⠀⠈⠀⢀⠀⠀⠄⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⠠⠈⠀⠀⠀⠄⠀⠀⠀⠠⠀⠀⠀⠐⠀⠀⠐⠀⠀⠀⠀⠀⠄⠀⠀
⠀⠀⠠⠀⠀⠀⠀⠠⠀⠀⠀⠀⠄⠀⠀⠐⠀⠀⠀⠈⠀⠀⠀⠂⠀⠀⠀⠀⠄⠀⠀⠀⠐⠀⠀⠀⠀⠂⠀⠀⠂⠀⠀⠀⠁⠀⠀⠀⠀⠂
⠐⠀⠀⠀⠀⠂⠀⠀⠀⠐⠀⠀⠀⠠⠀⠀⠀⠄⠁⠀⠀⠁⠀⠀⠀⠁⢀⠀⠀⠀⠐⠀⠀⠀⠄⠂⠀⠀⠄⠀⠀⠀⠂⠁⠀⠀⠁⢀⠀⠀
Rogue Scales:
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢀⡀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠄⠀⠀⠀⠠⠀⠀⠀⠠⠀⠀⢠⠲⡨⣊⡲⡡⠣⢎⣖⢀⠀⡀⠀⠀⢀⠀⠀⠀⠀⠄⠀⠀⠀⠠⠀⠀⠀⠠⠀⠀⠀⠀⠄⠀
⠈⠀⠀⠂⠀⠀⠀⠐⠀⠀⠀⠠⠀⠀⠀⡰⡑⡸⣚⡜⢞⢑⢕⢟⢜⢕⡀⠀⠀⠠⠀⠀⠀⠂⠀⠀⠀⠐⠀⠀⠀⠀⠂⠀⠀⠠⠀⠂⠀⠀
⠠⠀⠀⠀⠂⠀⡀⠁⠀⠀⠄⠀⠀⢰⠪⡖⡢⢕⣐⠦⡑⡕⡔⡕⡕⢜⠦⡀⠀⠀⢀⠀⠀⠐⠀⠀⠂⠁⠀⠠⠀⠁⠀⠀⠄⠀⠀⠀⡀⠀
⠀⠀⠐⡄⠀⠀⠀⠀⠀⠀⢀⠀⠄⠐⠱⠎⢎⠮⠢⠵⢵⢑⣇⢕⡵⡑⡵⣓⣲⣠⡠⣀⠂⠀⠀⠂⠀⠀⠀⠀⠀⢀⠀⠀⠀⠠⠀⠀⠀⠀
⠀⢀⠀⡃⠀⢀⠀⠁⠀⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠨⣣⣧⣟⡾⣺⢾⢾⢽⡷⣿⢧⣄⠀⠂⠀⠀⠈⠀⢀⠀⠀⠀⠄⠀⡀⠐⠀⠀⠈
⠀⠀⠀⡊⢄⠀⠀⠀⡀⠄⠀⢀⠀⠈⠀⢀⠀⠐⠀⣾⣻⣽⣾⣽⢾⣳⢿⣻⡿⣽⣻⣯⣯⠙⢦⠀⠂⠀⠀⠀⠠⠀⠀⠀⠄⠀⠀⠀⠈⠀
⡀⠀⠂⢐⠨⢀⠀⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣷⢯⠪⡢⢮⢽⢽⢿⢽⣻⣺⣺⢵⢿⣵⠈⠫⠀⠀⠁⠀⠀⠠⠈⠀⠀⠀⠐⠀⠀⠀
⠀⠠⠀⠐⠌⠢⡂⠀⠀⠀⠂⠀⠀⠁⠈⠀⠀⠁⣷⣻⡹⡌⡬⡚⣍⢿⢽⣹⢗⡷⡽⣝⡧⡇⠁⠀⠀⠀⠀⠂⠁⠀⠀⠀⠄⠀⠀⠀⠈⠀
⠀⠀⠀⠀⠡⢘⢨⠀⠄⠀⠀⠐⠀⠀⠀⡀⠂⡰⢹⡻⣎⢇⢮⠢⣪⢻⡯⣷⢻⡽⡽⣾⢕⢏⠀⠀⠀⠈⠀⠀⠀⠀⠠⠀⠀⠀⡈⠀⠀⠠
⠀⠐⠀⠀⠠⢁⠢⡑⠀⠀⠄⠀⠀⠂⠁⠀⢰⠃⠿⣹⡺⣇⡓⢜⢕⡿⣽⡺⣗⣯⡻⣎⢗⡽⠄⠀⠄⠀⠐⠀⠐⠀⠀⢀⠠⠀⠀⠀⠠⠀
⠀⠀⠠⠀⠀⠀⡂⠕⡡⠀⠀⠠⠀⠀⠀⠀⠪⠂⠀⠳⡽⡇⡪⡸⡸⣽⡺⣝⢾⣪⡏⢗⡳⣝⢮⡀⠀⠀⠄⠀⠀⠄⠀⠀⠀⠀⠀⡀⠀⠀
⠂⢀⠀⠀⠐⠀⠐⡈⠢⡂⠀⠀⠀⠐⠀⠀⠀⠀⡀⡸⡪⡢⡲⡕⣮⢷⣻⢽⢽⣺⡇⠈⢼⡪⡮⡂⠀⠀⠀⠀⠄⠀⠀⠠⠀⠀⠀⠀⡀⠀
⠀⠀⠀⡀⠄⠀⠀⠈⠌⢌⠄⠠⠐⠀⠈⠀⠠⠠⡔⡭⢦⡳⡵⣱⣷⣻⢾⣝⡷⡟⣵⢀⠀⠯⡺⡂⠀⠠⠐⠀⠀⢀⠠⠀⠀⠐⠀⠀⠀⠀
⠄⠀⠀⠀⠀⠀⠀⠁⠈⠌⡪⡀⠀⣠⠒⡠⡪⣝⡵⣽⡳⡽⣝⡷⡯⡳⣟⣞⡾⡅⠘⠈⠀⠈⢯⡺⡀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠁⠀⠀
⠀⠈⠀⠀⠀⠁⠀⡀⠀⠈⢐⡢⣗⠧⡸⣸⣪⠗⢙⢶⢝⢯⣻⢞⣟⡽⣝⣮⣟⠶⠀⠀⢀⠀⣨⡳⣝⠂⠀⠁⠀⠀⠀⠀⠁⠀⡀⠀⠁⠀
⠀⡀⠀⠁⠀⡀⠀⠀⢀⣔⢗⡯⡺⡸⣹⠚⠂⠀⢕⢌⢏⢇⡯⡻⣺⠽⡕⣗⣗⢿⡂⠀⠀⠀⣳⣝⢎⠀⠀⠀⠀⠀⠈⠀⠀⠀⠀⢀⠀⠠
⠀⠀⠀⠀⢀⠀⠀⠀⠓⠁⠀⠗⣝⣼⡄⠀⠀⠸⢔⢼⡕⣕⢯⡺⡯⣳⡹⢼⢺⢝⠁⠀⢠⡮⢗⣯⠪⠀⠀⠁⠀⠂⠀⠀⠁⠀⠀⠀⠀⠄
⠀⠀⠈⠀⠀⠀⠀⠁⠀⠀⠀⠀⠈⠸⢵⣄⡀⡮⡘⣜⣺⣪⡳⡽⢹⢱⡹⣜⣼⣳⠄⠀⠁⠀⣼⢾⢍⠀⠀⠀⠀⠐⠀⠀⠀⠈⠀⠄⠀⠀
⠂⠁⠀⠀⠐⠀⡀⠀⠀⠂⠀⠀⠀⠰⡙⡝⢞⢼⣰⠳⡵⣳⠹⠁⢘⢽⠨⡲⠝⣞⢅⡄⠀⠐⠡⠏⡎⠀⠀⠁⢀⠀⠀⠈⠀⡀⠀⠀⠄⠂
⠀⠀⠀⠐⠀⠀⠀⠀⠂⠀⠀⠁⠠⣰⡆⡠⡣⡳⣱⢽⡱⠃⠀⠀⠀⣳⡱⡊⢯⣫⢾⡿⣅⠀⠀⠈⠀⠀⠄⠀⠀⠀⠐⠀⠀⠀⠠⠀⠀⠀
⢀⠠⠀⠀⠠⠀⠀⠀⠠⠀⠂⠀⠀⡗⣿⡱⡺⡸⣼⣱⡁⠀⡀⠀⠀⠸⡜⣔⠱⣘⣳⡿⡞⠀⠀⠄⠀⠀⠀⠠⠐⠈⠀⠀⠠⠀⠀⠀⠠⠀
⠀⠀⠀⠀⡀⠀⠁⢀⠀⠀⠀⠀⠄⠘⣞⢾⢝⣝⢖⣕⢇⠀⠀⠀⠠⠀⠸⡸⣌⠪⡗⣯⠃⠀⠀⠀⠀⠂⠀⠀⠀⠀⠀⠀⠀⠀⠄⠀⠀⠀
⠄⠀⠀⠁⠀⠀⠀⠀⠀⠠⠀⠀⠀⡀⠘⡼⡹⣳⡣⣗⢯⢄⠀⠀⠀⠀⠀⠙⣜⢌⠪⢭⠀⠀⠁⠀⡀⠀⠁⠀⡀⠈⠀⠠⠐⠀⠀⠀⠂⠀
⠀⠐⠀⠀⠀⠐⠀⠀⠄⠀⠀⠄⠀⠀⠀⠈⠉⠑⢟⢌⠽⡵⠀⠐⠀⠀⠈⠀⢐⡵⢕⡹⡡⣀⠀⠀⠀⠀⡀⠀⠀⢀⠀⠀⠀⠀⡀⠀⠂⠀
⡀⠀⠀⠈⠀⠀⠀⠂⠀⠀⡀⠀⠐⠀⢀⠀⠁⠀⡜⡔⣕⢯⠀⠀⠀⠁⠀⠀⠘⢜⢇⡕⡜⡲⡄⡀⠀⠁⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⢀⠀
⠀⠐⠀⠀⡀⠈⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⢠⠪⣪⣺⠁⠀⠀⡀⠀⠀⠁⠀⡇⢭⣳⢕⢦⡑⠧⡄⡄⠀⠀⡱⡠⠀⠀⠀⠂⠀⠈⠀⠀
⠀⠀⠀⠄⠀⠀⠀⠂⠀⡀⠀⠁⠀⠀⠀⠈⠠⡪⡡⣗⠅⢀⢀⠀⠄⠐⣀⠠⡄⡕⣕⢾⣆⠁⠫⢪⢪⡊⢮⢠⡀⡀⠠⠀⠀⠀⠂⠀⠀⠀
⠀⠁⠀⠀⠀⠐⠀⢀⢀⡀⠄⢀⠠⣈⠤⢆⡇⡳⢸⢸⠠⢁⢀⠡⠈⡠⢛⢽⢔⣯⠮⡻⡎⠔⠠⠀⡁⠙⠓⠎⠮⣪⣒⡢⡪⢤⣀⠄⠌⠀
⠀⢀⠐⢠⢠⢐⢔⣩⢞⢪⣛⢣⡫⡢⣣⡣⡮⠎⠓⢝⣦⡑⡀⠂⢅⢐⠐⢀⠡⠐⠔⠈⢂⠅⠅⠆⠐⡐⠔⠐⠄⡂⠠⠠⠠⠠⠀⠀⠀⠀
⠂⠀⠀⠀⠀⡀⠁⠀⢉⠁⠋⠉⠊⢉⠑⠀⠐⠈⠁⠁⠁⠡⠁⠂⠀⠀⠄⠁⠀⠁⠈⡀⠁⠀⠁⠀⠄⠀⠀⠠⠀⠀⠀⢀⠀⠀⠀⠀⠂⠀
⠀⠀⠐⠀⠀⠀⠀⠐⠀⠀⠀⠐⠀⠀⠀⠀⠐⠀⠀⠐⠀⠀⠀⠀⠠⠀⠀⠀⠠⠐⠀⠀⠀⠠⠀⠀⠀⢀⠀⠀⠀⠀⠂⠀⠀⠀⠂⠀⠀⠠

Feral Mandrake:
⢐⢐⢐⠐⡐⢐⠐⡐⢀⢂⢐⢀⢂⣐⠀⡂⠐⡀⣐⡠⠘⢝⡵⣻⡝⢀⢸⠨⠊⠠⠐⢀⠂⡐⣀⣂⢖⣖⣖⣖⣔⠐⡐⢐⢐⢐⢐⢐⢐⠌
⡁⡂⠔⡈⡐⢐⠐⡐⢐⠀⡂⠄⡲⡱⡯⡮⡳⣭⡳⢯⣳⣢⡉⢊⡧⢰⢐⣠⣌⣒⣪⢴⢔⢔⣷⣽⡽⣘⢨⢸⡸⡑⡚⡐⡐⡐⡐⡐⡐⡐
⠠⢂⠡⠐⡐⢐⠐⡀⡂⡐⡀⢂⢑⠕⠕⢉⠫⠞⠮⠷⠵⠳⠟⠓⣶⡯⠎⢀⠘⠹⣚⡻⡽⣟⣝⢌⡪⡵⡕⡋⠠⢐⢀⢂⠂⠔⡐⡐⡐⠨
⠨⢀⠂⠅⢂⠂⡂⡐⠠⠀⠆⠢⠁⠄⠡⠠⠐⠀⠄⠄⠠⠀⢐⡨⢾⠅⠑⠀⠄⢁⠠⠉⢊⠓⡯⡋⠃⠇⡃⠄⠅⡂⠔⢐⠨⢐⠐⡐⠨⠨
⠨⢐⠨⠈⠄⡂⡐⡀⠅⠨⠠⢁⠡⠈⠄⠂⡈⠐⡀⠂⠄⣱⡐⡡⡵⣷⢎⠀⢂⠠⠐⠈⡀⠄⠨⠀⠅⢂⢐⠨⠐⡀⡊⠄⡂⡂⠅⠌⠌⢌
⠨⢐⠠⠡⢁⢐⠠⠐⡈⠄⠡⠠⠐⢈⠀⡂⠄⢁⠀⠂⡀⢌⠠⡫⡱⣹⢽⢯⡀⠄⠂⢁⠠⠈⠄⠡⠈⠄⡐⠠⢁⢐⠠⠂⡂⠄⠅⠅⡑⡐
⠅⡂⠌⡐⡐⡀⢂⠡⠠⢈⠐⡀⠅⡀⢂⠀⠂⠄⠂⢁⢀⡅⣮⢶⣹⣺⣳⡿⣿⡀⠌⠠⠐⢈⠠⢁⢁⠂⡂⡁⢂⢐⠠⢁⠂⢅⠡⢁⢂⢂
⡂⡂⠅⡐⡀⡂⢂⢐⠈⠄⢂⠐⠠⠐⠀⠌⠐⡀⠡⠠⣪⠟⡮⣗⢕⢽⣺⣛⢷⣣⠐⡀⠅⠐⡀⠂⠄⢂⠐⡀⡂⢂⠌⡐⠨⢐⠨⢐⠐⠄
⢐⠠⢁⢂⢐⠠⢂⠐⡈⢐⠠⢈⠐⡈⠄⢁⠂⢐⡐⢵⡃⢬⡳⣔⢔⢗⣯⢪⢺⡺⡈⠐⡈⠄⢂⠡⠈⠄⡂⢂⠂⡂⢂⠌⠌⡐⠨⢐⠨⠨
⡐⠨⢐⢀⢂⠂⡂⢂⠂⡂⡐⡀⠂⠄⡉⠌⢂⠣⢈⢜⢆⢪⢎⢟⢮⡺⡎⡜⡬⢂⠣⣦⣀⢂⠐⠠⢁⠂⡂⢂⠂⡂⠅⠂⠅⡂⡑⡐⠌⠌
⠨⠨⢐⢀⢂⠂⡂⢂⠂⡐⠠⠠⢁⢂⠐⡐⠠⠐⠈⢰⢽⠱⡵⡱⣹⢽⣃⠡⠂⡂⢐⠘⣼⢰⡅⡁⢢⠂⢂⠂⡂⡂⠌⠌⡂⢂⢂⠂⢅⢑
⠌⢌⢐⠠⠂⠌⡐⢐⠐⡠⠡⠈⠄⡐⢀⠂⢂⠡⠨⡬⡣⠐⡸⡧⡳⡹⡔⠌⡂⡂⡐⠐⡼⠨⢫⢪⠡⢈⢔⠒⡂⡂⠅⡁⡂⠅⡂⠅⠅⡂
⡑⡐⡐⠨⠨⢐⠨⠐⡐⢐⠈⠌⡐⢐⠐⡈⠄⠘⡑⢑⢀⢢⣓⢯⡷⡅⣫⠈⠄⠂⣢⠋⠔⡁⠜⡑⢑⠡⢁⢂⠢⠠⡁⡂⡂⠅⡂⢅⢑⢐
⢐⢐⠨⠨⢐⢁⠂⠅⡂⢂⠌⡐⡐⠠⠂⠢⡃⡡⡰⡃⡙⣕⡷⡯⡏⢗⡕⡥⡈⡐⠈⡇⠡⢐⠐⡐⢐⠨⠐⡐⠨⢐⢐⢐⠨⡐⢌⢐⢐⠔
⢐⠐⠌⢌⢐⢐⠨⠐⠄⠅⡂⢂⢐⠁⠅⠡⢙⠋⠅⢂⢸⢸⢃⢁⠃⢼⢹⡪⡒⠄⡑⠡⠨⢐⠐⠨⢐⠨⢐⠨⠨⢐⢐⢐⢐⢐⠔⡐⠔⡨
⡠⠡⡑⡐⡐⡐⠌⠌⢌⠐⠄⠅⡂⠌⠌⢌⢐⠨⢈⢐⢼⡙⡀⡂⠌⠆⡐⢽⣇⠶⣌⢌⠨⢐⠨⢨⠐⢌⢐⠨⠨⢐⢐⢐⢐⢁⠢⠨⡂⡊
⡐⠡⡂⠢⢂⠊⠌⢌⢐⠨⠨⠐⢄⢑⠨⢐⠐⢌⣐⡸⡙⠕⡲⡠⠁⢅⠢⣝⠺⢦⠙⡈⢣⣂⠎⠢⠨⡐⡐⡨⢈⢂⢂⠢⡁⡢⠡⡑⡐⠌
Mimic Chest:
⡂⡢⢂⠆⡊⠔⡐⢔⠨⡐⠔⡁⡢⢊⢐⠔⡁⡢⢊⢐⠔⡐⠌⢔⢐⠌⢔⠐⢅⢂⠪⡐⡐⢅⢂⠪⡐⠔⡨⡐⠔⡡⢂⠕⡐⡡⠢⡑⡐⠅
⡑⠄⢕⢐⠌⢌⠢⡑⠌⡢⢑⠌⡢⢑⢐⠅⡊⡄⢕⢐⠅⡪⠨⡂⠆⡅⢕⠨⡂⢆⢑⠔⡨⢂⠢⡑⡐⢅⠢⡊⢌⠔⡡⠨⡂⡪⢐⢌⠢⡑
⢌⢌⠢⡂⢅⠕⡨⢂⠕⡨⢂⠕⡨⢂⠕⡨⢂⠪⡰⢐⠅⡪⠨⡂⠕⢌⠢⡑⢌⠢⠡⡊⢔⠡⡑⠌⢌⠢⡑⢌⠢⡑⠌⡌⡢⢊⢔⢐⢑⢌
⢂⠢⡑⢌⠢⡑⢌⠢⡑⢌⠢⡑⢌⠢⡑⢌⠢⡑⢌⠢⡑⢌⠪⠨⡊⡢⢑⠌⡢⠡⡃⠪⡐⢅⠪⠨⠢⡑⢌⠢⡑⠌⡌⡢⢊⢔⠰⠡⡑⢔
⠢⡑⢌⠢⡑⢌⠢⡑⢌⠢⡑⢌⠢⡑⢌⠢⡃⢅⠕⡡⢊⠢⡑⡑⠔⢌⠢⡑⢌⠢⢊⢌⠢⡑⢌⠪⠨⡂⢕⠨⡂⢕⠰⠨⡂⡢⡑⡑⢌⠢
⡑⢌⠢⡑⢌⠢⡑⢌⠢⡑⢌⢢⣑⣜⢨⡨⡨⡢⣑⢌⣢⡑⠌⡌⢜⢠⣕⣬⣴⣬⣢⣢⢕⣔⣅⢪⠨⢂⠕⡈⡢⢑⠌⡪⡐⠔⢌⢌⠢⡑
⢅⢑⠌⡢⢑⠌⡢⢡⢑⢌⣮⡷⣿⣺⣟⣯⣇⢯⣪⡣⣫⢫⡗⣕⡳⡹⣕⢽⡸⣹⢹⣯⣷⣕⡮⣧⢧⡕⡈⡂⡪⢐⠅⡢⢊⠜⡐⢔⢑⠌
⡑⢔⠡⡊⢔⠡⡊⢔⢰⣽⣾⣟⣯⣷⢟⡾⣽⢾⣶⢽⣺⡷⣟⣿⣝⡾⣼⣮⢾⣮⡷⡯⡯⣯⣿⣽⢷⣳⡆⡑⢌⢂⠪⡐⡡⢊⠌⡂⠆⠕
⠨⡂⠕⡨⢂⠕⡨⢂⢾⣾⢷⣿⣻⣺⢯⢯⣗⢿⡯⣟⣯⣟⣿⡻⢝⢞⣗⡷⣻⣺⢽⢽⣫⢣⠝⣿⢽⣳⣗⠌⡂⡢⢑⠔⡨⢂⠕⡨⢊⠜
⢑⠌⢌⠢⡑⢌⠢⡑⣿⣽⣿⣯⣗⡯⣯⣳⡽⣽⢯⣟⣾⣞⡷⣯⣪⣪⢿⢯⣿⣺⢯⣟⣟⡷⣳⢯⡟⢝⢚⠌⡂⡪⢐⠡⢊⠔⡨⢂⠕⡨
⡢⢑⠡⡑⢌⠢⡑⢌⣾⣯⣿⡾⡮⣟⣞⢾⡽⣞⢯⣷⣿⣞⢽⣳⢹⡽⡹⣟⢼⣹⡕⣿⡺⣝⢽⣕⠣⠡⡂⠕⡐⢌⢂⠅⠕⡨⢐⠡⡨⢂
⠔⡡⢑⠌⡂⢅⠢⠡⣻⡷⣟⣟⡯⣗⣯⢯⢟⢸⡔⡿⣿⣻⣿⣿⣵⡿⣎⡋⢷⠺⢙⠋⠏⠝⡑⠄⢅⠑⢄⢑⠨⢐⠐⠌⠌⠔⡐⠡⠂⠅
⡑⡨⢐⠨⢐⠡⠨⠊⣞⣿⣿⣿⣽⣗⣿⣼⣾⣽⣿⣿⣿⣿⣯⣿⣿⣿⣿⣿⣿⣐⣐⢈⠨⠐⠀⠅⡂⢁⠂⡂⠌⠄⠡⠁⠅⡁⢂⠡⠁⠅
⢂⠂⡂⠌⡐⠈⠌⡐⢹⣽⣷⢯⣿⢿⡿⣿⣿⣿⣿⣿⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣽⣿⣴⣇⣿⣰⢿⢆⠐⠀⠄⠡⠈⡈⠄⠂⠄⠂⡈⠄
⠂⠄⠐⡀⠂⡁⠂⠠⠸⣾⡿⣿⡺⣿⡩⡏⡿⣯⢷⡟⣽⢻⢿⢝⣿⡿⣿⡿⢿⡿⢽⡾⢻⢏⢿⡸⣕⣯⡷⣗⠀⠂⡁⠠⠐⠈⡀⠂⠄⠂
⠅⠠⠁⡐⠀⡂⠨⢀⢑⣽⣿⣿⡽⡮⡯⣗⣯⣺⡬⣇⣗⢼⣝⣔⣟⢬⣻⢕⡹⣏⢮⡿⣜⣷⣻⢯⣟⣷⣻⣗⠀⡁⠠⠐⢀⠁⡀⠂⡐⠀
⠅⢀⠁⠠⠐⢀⠐⠀⠄⣿⣷⣿⣽⢽⣝⣗⣗⣗⡯⡿⡽⣽⣳⣻⣞⣽⡽⡯⡿⣽⣻⣽⣻⣞⣽⣟⣿⣞⣗⡗⠄⡂⢂⠡⢀⠂⡐⠠⠐⢀
⠄⢂⠈⠄⠌⡠⢈⠌⠄⣿⣯⣿⢾⣿⣺⣞⣞⡾⣝⣯⣟⣯⢿⣺⣞⣷⣻⣻⣽⣗⣿⣺⣾⣾⢿⣽⣻⣺⣺⣝⢐⢐⢐⠈⠄⡂⢐⠠⠁⠄
⠌⠄⢊⠨⢐⠐⢔⠨⡘⡸⢙⢚⠽⡾⣽⢽⣳⢿⣯⡾⡾⡽⡯⡿⣽⢾⣯⣷⢿⡾⡷⣟⣯⣿⡽⡾⡺⡳⢛⠣⢁⠂⠔⢈⠐⡀⠂⡐⠈⡀
⠌⠄⠡⠨⠠⠑⢄⠑⢌⠢⡑⢅⠣⢪⠨⡙⡚⢯⢿⣽⣻⣽⣻⡯⣿⢽⡾⠾⡟⡛⡛⢍⠣⢑⠌⡂⠊⠄⠅⠌⠠⢈⠐⡀⠂⡀⠁⠄⠂⡀
⠈⠄⠡⠈⠄⠅⢂⠑⡠⢑⢈⠢⢑⠡⡑⠌⡊⡢⢑⠕⠟⢝⠫⠩⡑⡑⠌⡊⡐⠡⠨⠐⡈⠄⠂⠄⠅⠡⠈⠄⠡⠀⢂⠀⢂⠠⠁⢐⠠⠐
⢈⠠⠁⡈⠄⡈⠄⠂⡐⢀⠂⠌⢐⠐⠠⢁⠂⡐⢐⠈⠨⠠⢈⢐⠀⡂⠁⠄⠂⡁⢂⠡⠐⢈⠠⠁⠌⠠⠁⠌⢀⠡⠀⡈⠀⠄⢈⠀⠄⠐
⠄⠐⡀⠄⠂⠠⢀⠁⠄⠂⠠⠁⡂⠨⠐⡀⢂⢐⠠⠨⠠⢁⠐⡀⠂⠄⠡⢈⠐⡀⢂⠐⢈⠠⠐⢈⠠⠁⡐⠈⡀⠄⠂⡀⠡⠐⢀⠐⢀⠁
⠈⠄⠠⠐⠈⡀⠂⠠⠁⠌⠠⠁⠄⠂⡁⠄⠂⠄⠂⢂⠨⠀⠂⠄⠡⢈⠐⡀⢂⠐⡀⢂⠐⡀⠌⠀⠄⠂⠐⠠⠀⢂⠐⠀⠂⡐⢀⠐⢀⠐
⠡⢀⠡⠀⠡⠀⠌⠠⢁⠨⠀⡁⠂⡁⠄⠂⡁⠄⠡⢀⠂⠨⠀⠅⠂⡐⢀⠂⡐⠠⠐⢀⠐⡀⠄⠡⠀⠅⠈⠄⡈⠠⠀⡁⠂⠠⠀⢂⠐⢀
Guardian Gargogyle:
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⡿⠿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢟⢫⡙⡜⡔⡕⡭⡳⡕⣿⣿⣿⣿⡿⣫⢪⢪⢻⣻⡿⢏⢏⢝⢭⢫⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⡿⣫⢣⠪⡪⡨⡢⡱⡸⡌⡎⡾⣹⣿⣿⣿⡿⡱⣵⠽⡌⣖⣕⢍⢎⠪⡪⣾⢱⠹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⡟⢕⠱⡡⣱⢪⡺⡪⡹⣪⢗⢕⡳⣿⣿⣿⡿⡱⡯⣳⣯⢚⡜⡆⢕⢌⢮⣣⡯⢣⢫⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⢏⢎⠕⡕⡰⡕⣇⢗⢎⣯⢯⢪⡣⢽⣿⣿⣿⣧⢳⣽⡿⡏⡎⡎⡮⡸⡨⢣⠫⡪⣪⢺⢿⢻⢿⢿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⠫⣘⠔⡱⣝⢎⡗⣇⢯⣺⣞⢕⢕⣽⢜⢿⢿⣿⣿⣿⢻⢩⢊⢎⢎⠎⢎⢜⢌⢪⢲⢱⢹⢜⡎⡎⣝⢿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⡿⡱⡑⡬⢈⢞⣜⢮⢣⡯⣺⣺⣇⢇⢗⢧⣣⡇⡇⣎⢜⠜⣌⢦⡳⣝⠰⣕⡅⢧⢱⠬⡎⡇⡣⡫⣎⢮⡺⡸⢽⣿⣿⣿⣿⣿⣿
⣿⣿⡿⡱⡱⡑⠬⡨⣳⢕⡳⣽⢎⣾⣗⢗⣽⡵⠝⡘⡬⡑⡌⠦⡫⡚⣖⠽⡌⡋⡲⢝⠕⡍⡌⡎⡕⡯⡪⢺⠽⣾⡍⡧⣻⣿⣿⣿⣿⣿
⣿⡟⡼⡨⢢⠣⡡⢜⢮⢧⣫⣯⡳⣽⣗⣟⠇⠕⡈⡪⡪⡢⡢⡣⡲⡱⡳⢍⠪⡢⡪⡊⣊⡂⢆⢣⡪⣪⢮⢮⢝⣮⣻⡮⡪⣻⣿⣿⣿⣿
⣟⢎⢇⢎⢆⠣⢊⣞⡕⣗⢵⡷⡝⣾⣷⡯⡈⡂⡊⡢⢢⢣⢣⢣⢣⢱⠱⡱⡱⡱⡜⡌⡆⡇⣃⢕⢪⢫⡗⣽⡪⣺⡜⣿⡺⡪⣻⣿⣿⣿
⣿⣜⢜⠌⡆⡣⢱⣇⠧⣯⢳⡯⡏⣾⡿⡗⢌⢢⡒⡜⡜⢜⠰⡡⡓⢇⣇⢺⡜⡜⣺⣰⡫⡢⣑⢜⢰⢳⣝⢞⡧⡳⣯⣻⡯⣵⢹⣿⣿⣿
⣿⣷⢹⡸⡨⢢⢣⢳⢹⣪⢳⣻⡪⣿⡟⠅⢅⢣⢪⢶⡎⡎⡜⢔⠡⡣⡡⢳⡑⠕⢇⢚⢕⢎⢞⠮⣳⢥⠳⣽⣗⢹⣳⡗⣿⣪⢹⣿⣿⣿
⣿⣿⣇⠇⡇⢧⣗⢝⡎⡞⣕⢽⡮⡏⣯⡘⣔⣕⣕⢗⡯⡊⡎⡎⡪⡂⢎⢇⢆⠣⡁⡣⢣⢣⢣⢃⠕⢕⢕⣽⣇⢯⣿⢽⡗⣕⢽⣿⣿⣿
⣿⣿⣿⡸⡜⣾⣿⢜⢎⢧⢣⣫⣟⡼⡌⡎⡪⡊⢌⢍⢛⠗⢵⢕⡕⠬⡕⡕⢔⠅⢇⢪⢌⠪⡪⡂⡊⡢⡱⡳⣳⢕⣿⣿⡕⣕⠧⣿⣿⣿
⣿⣿⣿⣷⣵⣿⣿⣷⢱⢝⡜⡼⡳⣯⢲⢱⡑⢜⠜⡌⢦⡊⣮⢑⢯⢻⣗⡕⡌⡌⡪⡸⣸⡿⡌⢆⢪⠢⣵⢹⢽⡪⣿⣿⡱⡱⡝⡾⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣧⢣⢳⢹⣝⣿⣧⣣⡓⡷⡑⡧⣙⡦⠚⣷⠘⣝⢮⢻⢺⣜⢖⣽⢺⡝⠜⢨⢒⢝⢜⠼⣽⢪⣻⡿⡕⣜⣝⢮⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡕⡽⡧⣿⣿⡿⡱⡕⡅⣯⠰⣻⠌⡪⢅⡳⡧⣫⣺⡪⣾⣏⣿⢕⠡⢂⢅⢇⡗⣝⡧⣳⣿⣟⢜⡼⡪⣾⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡼⣯⣿⣿⡗⣕⢧⢣⠸⣈⢝⢕⠕⡱⢭⣫⢪⢲⢱⣻⣿⣽⡎⡎⡎⡎⢷⢫⡪⣞⢮⡟⢮⢪⢎⣯⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡧⡳⡱⡣⢃⠢⠣⡱⡱⡸⡹⣺⡹⣺⡺⡼⣿⡯⡏⠎⢌⢌⢎⣕⢵⡳⣝⡮⣺⢕⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢜⢽⢬⢘⠌⡕⢕⢕⢕⡽⣕⢗⣗⢪⢯⣿⡻⡨⡊⢆⢪⣞⡮⡳⡸⣾⣯⣻⣺⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⢳⢯⢦⢱⢘⢌⢎⢞⣮⡫⣗⢗⣺⠵⣿⢣⠃⡥⡱⣼⢺⡙⣞⣜⢜⣽⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⡣⡫⡿⡸⡐⡑⡵⢕⢫⡎⣷⢵⢧⣻⡿⡘⡜⡰⣝⡗⣇⢇⢇⢮⢳⡪⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⢫⢺⡸⣜⣝⣧⡕⠧⣘⢎⡎⣷⡳⣇⠿⣺⣿⡣⢑⢰⢱⣿⢺⡼⡮⣎⢎⢎⢎⢎⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⢇⢇⢇⡏⡯⡫⡻⣝⡗⣏⢪⢪⢪⢮⢣⡓⡧⣽⣟⡟⡎⡜⡔⢝⢝⢳⢟⣮⡪⣟⡼⡮⣳⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢗⢕⢕⢕⢢⠳⡸⡪⡪⣸⢐⡮⡂⡇⣷⢝⢮⢫⢾⡻⠐⣱⣕⣕⢌⢢⢧⣱⠐⡕⣕⣽⢕⢕⣝⢻⣻⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢕⢕⢴⡑⢅⢇⠱⠙⠖⡇⡷⡕⡜⡔⡕⣣⠣⡣⣓⠝⢞⠜⣍⢝⠧⢦⢩⢛⢻⠲⡱⣘⠬⡲⡪⣇⢿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣼⣸⢸⢜⢕⢅⠣⡱⡑⡔⢌⠰⡱⡱⡸⡑⠢⡻⡍⡆⡷⠕⢕⢌⢆⢂⠧⡱⡝⠄⣇⢇⢯⢚⡎⡮⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⢙⡜⡇⡢⢪⢪⠰⡑⢌⢎⢮⣊⢢⠡⢹⢜⢜⠬⢍⠪⡐⡡⡊⢧⣣⠱⡡⡳⣘⠮⡚⢮⣫⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣷⣕⢕⢝⢔⢕⢪⢸⡸⣜⢦⢣⢣⢱⡣⡢⡣⡳⡱⡱⡡⢣⢱⢵⢹⡪⣪⣾⣽⣾⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣷⣷⣶⣵⣼⣼⣶⣷⣷⣷⣷⣿⣿⣾⣷⣿⣾⣾⣾⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
Lynanien Darkborn:
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡛⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⢿⣿⣿⢿⣿⣿⢿⣿⣿⣿⣧⠘⢿⣿⣿⢿⣿⣿⢿⣿⣿⢿⣿⣿⢿⣿⣻⣿⣿⣻⣿⣿⣻⣿⣿⣻⣿⣿⣻⣿⣿⣻⣿⣿⣻⣿⣿⣻
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣿⡆⠠⢉⢻⣿⣿⣿⣿⢿⣛⣯⣿⣾⣿⣞⣷⣯⣟⣻⢿⣿⣿⡿⣿⣿⣿⢿⣿⣿⢿⣿⣿⢿⣿⣿⢿⣿
⣿⣾⣿⣿⣾⣿⣿⣾⣿⣿⣻⠿⣿⣿⠀⠂⠄⡉⠑⢏⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣿⣟⣿⣶⣯⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣟⣿⣿⣟⣿⣿⣟⣿⣿⣷⡈⠿⣆⠡⠈⠄⣉⢸⣿⣿⣿⣿⣿⣿⣿⣿⣻⣿⣯⣿⣿⣿⣿⣿⣯⡿⣿⡽⢺⣿⣿⣯⣿⣿⣯⣿⣿⣯
⣿⡿⣿⣿⡿⣿⣿⡿⣿⣿⣿⣿⣷⡀⠌⢁⠐⠠⠘⣷⣿⣿⢿⣽⣿⣿⣿⣿⣿⣿⣿⣷⣿⣿⣿⣿⣿⣿⣍⠒⢻⣿⣿⣿⣿⣟⣿⣿⣟⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣿⣿⣷⡀⠉⠤⠁⢄⠈⢹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡀⠼⣿⣿⣿⣽⣿⣿⣿⣿⣿
⣿⣿⣯⣿⣿⣯⣿⣿⣯⣿⣿⣿⣻⣿⣟⣳⢈⠰⢮⡀⠌⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇⣼⣿⣿⣿⣿⣿⢿⣯⣿⣷
⣿⣟⣿⣿⣟⣿⣿⣟⣿⣿⣿⣽⣿⢿⣽⣿⣿⣶⡄⣿⣾⣦⣿⣿⣟⣿⣿⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣾⣿⣿⣿⣾⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣻⡿⣯⣿⣿⣻⣽⣷⡿⢿⣿⣿⣿⣿⣽⣿⢿⣹⣾⣟⣿⣿⣿⣿⣿⣿⣿⣿⢯⣟⣾⣿⣿⣽⣿⣿⡿⣟⣯⣷
⣿⣿⢿⣾⣿⣿⣾⣿⣷⣟⣯⣟⣯⣷⣾⣷⡯⣞⡽⣿⣾⣿⣽⡇⠉⠒⠯⢳⡻⢾⣿⣿⣿⣿⣿⣿⣿⣻⣿⢯⣷⣿⣿⣿⣿⣻⣿⣿⣿⣿
⣟⣿⣿⣿⣿⣻⣿⣯⣿⣿⣿⡿⣟⣽⣿⣿⣷⡯⣟⣼⣿⣽⣿⡽⣆⡅⣆⣦⣝⣻⣿⣿⣿⢟⡾⢋⣴⣿⡿⣯⣿⣾⣿⣿⣽⣿⣿⣿⢿⣟
⣿⣿⣿⣿⣻⣿⣿⣿⣽⣫⣷⣽⢾⣿⣿⣿⣿⣿⡙⢾⣿⣿⠏⡔⠉⡈⢩⡿⣾⣟⣯⣟⡷⣞⣳⠞⣛⣾⣿⡷⣿⡷⣿⣿⣿⣿⣟⣿⣿⣿
⡿⣟⣯⣿⣿⣿⣿⣻⣿⣿⡿⣯⣿⣿⣿⡿⠋⢠⣟⣿⣿⣿⠁⢈⠐⣄⡙⢿⣳⣿⢾⣽⣞⣿⠁⢤⣿⣻⣿⣽⣷⢿⣻⣿⣿⣾⣿⣿⣿⡿
⣿⣿⣿⣿⣿⣿⣽⣿⣿⢯⡿⣷⣿⣿⣿⣶⣴⣿⣻⣿⣿⣽⠀⠀⢂⡈⣳⣮⣿⡽⣯⣿⡞⣣⡜⣮⢳⣿⣿⣎⣿⣿⡽⣿⣿⣿⢿⣟⣿⣿
⣿⣿⡿⣿⣷⣿⣿⡿⣽⣿⣻⣿⣿⣿⣿⣿⢿⡱⣯⣿⣿⣷⠀⠀⠀⠘⢦⡙⠳⢿⣛⢶⣙⢧⡝⣮⢿⣿⣿⡲⣽⣿⡽⣿⣿⣿⣿⣿⣿⣿
⣷⣿⣿⣿⣿⡿⢯⣽⣿⣳⡿⣿⣿⡿⠟⠋⠾⣱⢻⣿⣿⣿⡀⠀⠄⠀⠰⣅⠣⣄⠹⢮⡝⣮⡝⣮⢿⣿⣿⡵⣣⢿⣗⣿⣿⣿⣽⣿⡿⣷
⣿⣿⣿⣿⣝⣿⣿⣿⣻⣿⣇⠘⢿⠀⠠⠐⠀⠀⠉⢉⠻⣿⣧⡀⠀⡈⠐⢨⡓⡜⢦⣍⠘⠁⠻⠹⣾⣿⣿⠞⣵⢫⣿⣿⣿⢿⣿⣿⣿⣿
⡿⣿⣾⣳⣿⣿⢿⣾⣿⣿⡏⠠⢈⠐⡀⠆⡀⠀⠀⠂⠀⠄⠙⢿⣷⣶⣌⢡⣟⢬⡳⢬⠓⣦⠀⢼⡋⢿⣿⡆⠈⢷⡹⣿⣿⣿⣿⣷⣿⣿
⡿⣟⣼⣿⣿⣻⣿⣿⣿⡍⠿⢂⠁⢂⠐⡀⠀⠐⠀⠀⢈⠐⠠⢸⢻⣿⣿⢧⣋⣄⢻⡎⢋⠐⠩⣀⢳⢦⡹⢷⣄⡸⣷⡹⣿⣿⣯⣿⣿⡿
⢫⣿⣿⣿⣳⣿⣿⣿⣿⣷⡈⢄⠂⠄⠂⠐⠠⠀⠀⠀⠀⠀⠐⣸⣤⢿⣿⢯⣟⣞⡾⣽⣤⣟⣦⣌⠳⣮⣟⣿⣼⣻⣷⣛⣶⢇⣛⠻⣿⣿
⣿⣿⢟⣾⣿⣿⣿⣿⣿⣿⣧⠀⠊⠀⠀⡀⠀⢀⠀⠀⠀⠀⣲⣷⢯⣿⣯⠟⠮⣽⢻⡟⣿⢾⣱⠾⣿⣻⣞⡷⣻⡷⣯⡟⣧⠟⠀⠀⠀⠙
⣿⣽⣿⣿⣿⣿⣿⣿⣿⡿⠁⠀⠀⠄⠀⠀⠀⠀⡀⠀⠀⢰⣯⡿⣿⣳⠃⠀⠀⠀⠀⠈⠄⠙⠪⢿⡱⢏⡻⡵⣱⢟⣣⠝⡀⠀⠀⠀⠀⠀